services:
  anymatch:
    image: anymatch
    build:
      context: frontend/node_modules/anymatch
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
